{{>partials/header}}

<h1>All Posts </h1>

<div class="postListConainer" style="padding:15px;">
	
	{{#posts}}
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3>{{title}} <span style="float:right;">{{prize}}</h3>
				<h5>Category:{{category}}</h5>
			</div>
			<div class="panel-body">
				<p> {{{content}}} </span></p>
			</div>
			<div class="panel-footer">
				<p style="display: inline-block; margin: 8px"> Created at: {{creationDate.time}} - {{creationDate.day}}.{{creationDate.month}}.{{creationDate.year}}</p>
				<form action="/{{path}}?_method=DELETE" method="POST" style="float:right; display:inline;">
					<input type="hidden" name="id" value="{{_id}}">
					<button class="btn btn-danger" >Delete!</button>

				</form>
				<a href="/{{path}}" class="btn btn-success" style="float:right;">Go to post!</a>
				
			</div>
		</div>
		<br/>

	{{/posts}}

<div>



{{>partials/footer}}