{{>partials/header}}
<script src="//cdn.ckeditor.com/4.5.11/standard/ckeditor.js"></script>
<form action="/posts" method="POST">

	Title: <input type="text" name="postTitle">
	Prize: <input type="text" name="postPrize">
	Category: 
	
	<textarea name="postContent" id="editor" rows="10" cols="80">
		This is my textarea to be replaced with CKEditor.
	</textarea>
	<script>
	    // Replace the <textarea id="editor"> with a CKEditor
	    // instance, using default configuration.
	    CKEDITOR.replace( 'editor' );
	</script>
	<br/>



	<select name = "postCategory">
		{{#categories}}
			<option value="{{value}}" id="{{id}}">{{name}}</option>
		{{/categories}}
	</select>

	<br/>

	<div class="input-group">
	{{#categories}}
		<div>
	    	<span class="input-group-addon">
	    		<input type="checkbox" aria-label="..." id="{{id}}" value="{{value}}">
	    	</span>
	    	<label type="text" class="form-control"  aria-label="..." style="float:none;">{{name}}</label>
    	</div>
    {{/categories}}
    </div><!-- /input-group -->


	<input type= "submit">
	
</form>
{{>partials/footer}}ss