{{>partials/header}}

<h1>Category Management Page </h1>

<h2>{{pageTitle}}</h2>

<h3> Add a new category</h3>
<form action="/category/management" method="POST">
	Name: <input type="text" name="categoryName">
	Value: <input type="text" name="categoryValue">
	id:<input type="text" name="categoryId">

<input type= "submit" class="btn btn-success">
</form>

<h3>List of categories</h3>

<select name = "categoryList">
	{{#categories}}
		<option value="{{value}}" id="{{id}}">{{name}}</option>
	{{/categories}}


{{>partials/footer}}