{{>partials/header}}

<h1>Category Management Page </h1>

<h2>{{pageTitle}}</h2>

<h3> Add a new category</h3>
<form action="/category/management" method="POST">
	Name: <input type="text" name="categoryName">
	Value: <input type="text" name="categoryValue">
	id:<input type="text" name="categoryId">

<input type= "submit" class="btn btn-success">
</form>

<h3>List of categories</h3>



	<div class="input-group">
	{{#categories}}
		<div>
	    	<span class="input-group-addon">
	    		<input type="checkbox" aria-label="..." name="selectedCategories" id="{{id}}" value="{{_id}}">
	    	</span>
	    	<label type="text" class="form-control"  aria-label="..." style="float:none;">{{name}}</label>
	    	<label type="text" class="form-control"  aria-label="..." style="float:none;">{{total}}</label>
    	</div>
    {{/categories}}
    </div><!-- /input-group -->




{{>partials/footer}}